EXPO_PUBLIC_KINDE_DOMAIN=https://danielkinde.kinde.com
EXPO_PUBLIC_KINDE_CLIENT_ID="63d303eb63e849048a464192aa8314fe"
EXPO_PUBLIC_KINDE_SCOPES="openid profile email offline"
EXPO_PUBLIC_KINDE_REDIRECT_URL="com.danielkinde.testexpo://kinde_callback"

