
auth.token=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

defaults.org=kinde
defaults.project=react-native

defaults.url=https://sentry.io/
